[supervisord]
nodaemon=true

[program:redis]
command=redis-server
autorestart=true

[program:fastapi]
command=uvicorn app:app --host 0.0.0.0 --port 8080
autorestart=true

[program:celery]
command=celery -A app.celery worker --loglevel=info
autorestart=true